# ==========================
# GENERAL DJANGO SETTINGS
# ==========================
USE_DOCKER=no

# Clé secrète Django (change avec une vraie clé générée)
DJANGO_SECRET_KEY=django-insecure-CHANGE-MOI-EN-PROD

# Mode debug (True en dev, False en prod)
DJANGO_DEBUG=True

# Hôtes autorisés
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# ==========================
# DATABASE (PostgreSQL)
# ==========================
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=motdepassefort
DB_HOST=localhost
DB_PORT=5432

# Alternative sous forme d’URL (utile avec docker ou django-environ)
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ==========================
# REDIS & CELERY
# ==========================
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# ==========================
# EMAIL SETTINGS (SMTP)
# ==========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mandepriscille1@gmail.com
EMAIL_HOST_PASSWORD=bhjx_xdsr_oooz_fatg
DEFAULT_FROM_EMAIL=mandepriscille1@gmail.com
